# afdsiuhalsdkvmncxzgyfriuaekf

./: .gitignore  Bogiefile  GitVersion.yml  README.md  policy-load-dashboard.xml  pom.xml  secrets.yaml
.github/: pull_request_template.md
src/main/resources/: application-default.properties  application.properties  log4j2.xml  policy-core.error-messages.properties
src/test/resources/: application.properties  log4j2.xml
src/test/resources/camel/: placeholderPolicy.xml
src/test/resources/configmanagement/config_management_multiple_versions_policies/: metadata.json
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.0/config/: defaults.json  schema.json  useCase_A_valid.json
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.0/process/: config_management_policy.xml
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.1/config/: defaults.json  schema.json  useCase_A_invalid.json
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.1/process/: config_management_policy.xml
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.2/config/: defaults.json  schema.json  useCase_A_valid.json
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.2/process/: config_management_policy.xml
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.3/config/: schema.json  useCase_A_valid.json
src/test/resources/configmanagement/config_management_multiple_versions_policies/0.3/process/: config_management_policy.xml
src/test/resources/configmanagement/config_management_policy/: metadata.json
src/test/resources/configmanagement/config_management_policy/0.0/config/: defaults.json  useCase_A_valid.json
src/test/resources/configmanagement/config_management_policy/0.0/process/: config_management_policy.xml
src/test/resources/configmanagement/config_management_policy/0.1/config/: schema.json  useCase_A_valid.json
src/test/resources/configmanagement/config_management_policy/0.1/process/: config_management_policy.xml
src/test/resources/configmanagement/config_management_policy/0.2/: policy-metadata.json
src/test/resources/configmanagement/config_management_policy/0.2/config/: features-qa.json  features.json  schema.json
src/test/resources/configmanagement/config_management_policy/0.2/process/: config_management_policy.xml
src/test/resources/configmanagement/parsing/: defaults_valid.json  defaults_valid_no_customer_code.json  invalid business event name.json  invalid_extra_param.json  invalid_max.json  invalid_missing_param.json  invalid_null_param.json  invalid_type.json  schema_valid.json  useCase_A_valid.json  useCase_B_valid.json
src/test/resources/decisionengine/: invalid-rules-engine-file.dmn  nonconforming-rules-engine-compile-errors.dmn  nonconforming-rules-engine-file-input.json  nonconforming-rules-engine-file-input_v2.json  nonconforming-rules-engine-file-inputinvalid.json  nonconforming-rules-engine-file.dmn  nonconforming-rules-engine-file_infiniterecursion.dmn  nonconforming-rules-engine-file_infiniterecursion.json  nonconforming-rules-engine-file_selfreference.dmn  nonconforming-rules-engine-file_selfreference.json  nonconforming-rules-engine-file_v2.dmn
src/test/resources/decisionengine/active_mode_policy/1.0/process/: dmn_policy_active_mode.xml
src/test/resources/decisionengine/active_mode_policy/1.0/rules/: card_fraud_customer_overlap_customer_behavior_3.0.dmn  card_fraud_customer_overlap_phone_number_eligibility_3.0.dmn
src/test/resources/decisionengine/conflicting_dmn_policy/: metadata.json
src/test/resources/decisionengine/conflicting_dmn_policy/2.0/process/: regression_policy_with_dmn_rule.xml
src/test/resources/decisionengine/conflicting_dmn_policy/2.0/rules/: test_rule_duplicate_1.dmn  test_rule_duplicate_2.dmn
src/test/resources/decisionengine/conflicting_dmn_policy/2.1/process/: regression_policy_with_dmn_rule.xml
src/test/resources/decisionengine/conflicting_dmn_policy/2.1/rules/: test_rule_duplicate_1.dmn  test_rule_duplicate_2.dmn
src/test/resources/decisionengine/listening_mode_policy/: metadata.json
src/test/resources/decisionengine/listening_mode_policy/1.0/process/: dmn_policy_listening_mode.xml
src/test/resources/decisionengine/no_op_policy/1.0/process/: decision_route.xml
src/test/resources/externalization/dynamic_loading/dynamic_test_policy/: metadata.json
src/test/resources/externalization/dynamic_loading/dynamic_test_policy/1.0/config/: defaults.json  test.config.dynamic.json
src/test/resources/externalization/dynamic_loading/dynamic_test_policy/1.0/process/: dynamic_test_policy.xml
src/test/resources/externalization/dynamic_loading/isolation_test_policy/1.0/config/: defaults.json  features.json  schema.json  test.config.iso.json  test.pollEnrich.iso.json  test.serviceBundled.iso.json
src/test/resources/externalization/dynamic_loading/isolation_test_policy/1.0/process/: isolation_test_policy.xml  routeisolation.xml
src/test/resources/externalization/dynamic_loading/isolation_test_policy/1.0/rules/: test_rule_duplicate_1.dmn  test_rule_duplicate_2.dmn
src/test/resources/externalization/dynamic_loading/isolation_test_policy/1.1/config/: defaults.json  features.json  schema.json  test.config.feature.iso.json  test.dmn.iso.json  (+2 more)
src/test/resources/externalization/dynamic_loading/isolation_test_policy/serviceResourceDirectory/: pollEnrichTestFile.txt  serviceRoutes.xml
src/test/resources/externalization/startup/invalid_policy/1.0/: metadata.json
src/test/resources/policytopolicy/child_policy_B/: metadata.json
src/test/resources/policytopolicy/child_policy_B/0.0/process/: child_policy_B.xml
src/test/resources/policytopolicy/parent_policy_A/0.0/config/: schema.json
src/test/resources/policytopolicy/parent_policy_A/0.0/process/: parent_policy_A.xml
src/test/resources/service/exception/bad_policy/0.0/: policy-metadata.json
src/test/resources/test/: testRoute.xml  testUpdatedRoute.xml
(+463 files in other folders)
