# Provides default filter setting for 5000653 request and response data
chassis.event.stream.filter.com.capitalone.identity.identitybuilder.policycore.model.PolicyResponse=!results
chassis.event.stream.filter.com.capitalone.identity.identitybuilder.policycore.model.PolicyRequest=!requestBody

identitybuilder.policycore.feature.version-forwarder.enabled=false
identitybuilder.policycore.feature.abac-enforcement.enabled=true
identitybuilder.policycore.feature.public-endpoint-header-validation.enabled=false
identitybuilder.policycore.feature.sensitive-data-logging.enabled=false

# Operational Audit Defaults
identitybuilder.policycore.operational_audit.enabled=true
identitybuilder.policycore.operational_audit.schema_name=identity_platform_policy_core_journey_server_operational_event

# Base URL for mocked services
identitybuilder.policycore.feature.mock-mode.url=${env.mimeoURL:}